apply plugin: 'java'
apply plugin: 'idea'

version = 1.0
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url 'https://raw.github.com/slok/algs4-mvn-repo/master' }
}

dependencies {
  compile "com.google.guava:guava:18.0"
  compile 'edu.princeton.cs.algs4:algs4:1.0'
  testCompile "junit:junit:4.12"
  testCompile "org.assertj:assertj-core:3.2.0"
}

// junit works just fine
/*
test {
  // listen to events in the test execution lifecycle
  beforeTest { descriptor ->
    logger.lifecycle("Running test: " + descriptor)
  }

  // listen to standard out and standard error of the test JVM(s)
  onOutput { descriptor, event ->
    logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
  }
}
*/
